<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Division with Flexbox</title>
    <style>

        html {
            scroll-behavior: smooth;
        }
        
        img {
            width: 275px; /* Example size */
        }

        body {
            margin: 0;
            display: flex;
            height: 125vh;
        }
        .left {
            flex: 2;
            background-color: rgba(121, 150, 136, 0.616);
        }
        .right {
            flex: .5;
            background-color: rgba(183, 213, 214, 0.507);
        }

        h1{
            text-align: center;
        }
        h3{
            text-indent: 50px;
        }
        p{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Joshua Jilo Hermoso</h1>
        <h2>Professional Sumary:</h2>
        <p>I am a passionate job seeker Seeking a Challenging Job in the field of Information Technology I Have past experience in Different technical fields such as IT Support on a Parking Automation System, Technical Support installing industrial Fans and at present, I am a Fiber optics Technician installing Fiber Internet Inside and Outside Customer premises. </p>
        <h2>Employment History</h2>
            <h3>IT Tech Support at Sistemax corp., Quezon City</h3>
                <p><u>2018 – July 2019</u><br>
                    Supporting and installing updates, replacing POS PC parts or parking system equipment of our major client such as SM super malls and fisher mall.</p>
            <h3>IT Support at Folimac.corp at quezon city</h3>
                <p><u>Mar 2020 - Aug 2020</u><br>
                Administering IT Equpments And Infrastrucure of the company mostly Troubleshooting Printers, computers and network</p>
            <h3>Desktop Support Engineer at Accent Micro Technologies Inc.
                (Hinduja Global Solutions Limited)</h3>
                <p><u>January 17 – present</u><br>
                    Troubleshooting Company IT issues such as pc set up, software, hardware and account issues of users within the company</p>
        <h2>Education</h2>
            <h3>Computer Technology, Asian Institute of Computer Studies, Quezon City 
                June 2013 – July 2015</h3>
            <h3>
                BS Computer Engineering, Asian Institute of Computer Studies, Quezon City 
                July 2015 - April 2018</h3>
        <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ul>
                <li>Pc Setup and Troubleshooting</li>
                <li>Active Directory Administering</li>
                <li>basic Networking and Troubleshooting</li>
                <li>Web Development (Flask,html,css,javasciprt)</li>
                <li>Python(web scraping selenium, beautifulsoup,creating GUI thru tkinter, OOP'S,basic panda and api integrations)</li>

            </ul>
            <h3>Personal skills</h3>
            <ul>
                <li>Ability to work under pressure</li>
                <li>Ability to work in a Team or Individually</li>
                <li>Analytical Thinking</li>
                <li>Fast learner</li>
            </ul>



    </div>
    <div class="right">
        <img src="cv.jpg" alt = "CV pic">

        <h2>Details:</Details></h2>
        <ul>
            <li>09395451131/09065991170</li>
            <li>joshuahermoso08@gmail.com</li>
            <li>Road 6 UPNA compound BRGY. Bagong Silangan Quezon City 1119</li>
        </ul>
        <h2>References</h2>
        <ul>
            <li>Sistemax office - 09774861909</li>
            <li>Michael Navarro(COWORKER @ AMTI) - 09358163490</li>
            <li>Jesser Gamba(Coworker @ amti) - +639671933981</li>
        </ul>

    </div>
</body>
</html>
